<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Профипласт-дн - качественные окна в Донецке">
    <meta name="author" content="">
    <title>Профипласт-дн - качественные окна в Донецке</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="contacts-page">
      <header class="page-header">
        <div class="page-header__wrap"><a class="page-header__logo" href="index.html"><img src="img/logo.png"/></a>
          <div class="page-header__mobile-switch"> 
            <svg>
              <use xlink:href="img/sprite.svg#menu"></use>
            </svg>
          </div>
          <nav class="page-header__nav">
            <ul class="page-header__nav-list">
              <li class="page-header__nav-item"><a href="index.html">Главная</a>
              </li>
              <li class="page-header__nav-item"><a href="services.html">Услуги</a>
              </li>
              <li class="page-header__nav-item"><a href="price.html">Цены</a>
              </li>
              <li class="page-header__nav-item"><a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="promo-base" style="background-image: url(img/promo-bg--contacts.jpg)"> 
        <div class="promo-base__wrap">
          <div class="promo-base__info">
            <div class="promo-base__title">Контакты
            </div>
            <p class="promo-base__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam pariatur blanditiis minima eos amet in placeat quisquam, commodi, eius minus.
            </p>
            <button class="btn">Связаться с нами</button>
          </div>
        </div>
      </section>
      <div class="contacts"> 
        <div class="contacts__wrap">
          <div class="contacts__info">
            <div class="contacts__item">
              <div class="contacts__item-icon"> 
                <svg>
                  <use xlink:href="img/sprite.svg#adds"></use>
                </svg>
              </div>
              <p class="contacts__item-text">Донецк, ул. Петровского 138 б
              </p>
            </div>
            <div class="contacts__item">
              <div class="contacts__item-icon"> 
                <svg>
                  <use xlink:href="img/sprite.svg#time"></use>
                </svg>
              </div>
              <p class="contacts__item-text">Режим работы:<br> ПН-ПТ с 10:00 до 18:00<br> без перерывов.<br> СБ, ВС - с 8:00 до 18:00
              </p>
            </div>
            <div class="contacts__item">
              <div class="contacts__item-icon">
                <svg>
                  <use xlink:href="img/sprite.svg#mail"></use>
                </svg>
              </div>
              <p class="contacts__item-text">okna_dveri70@mail.ua
              </p>
            </div>
            <div class="contacts__item">
              <div class="contacts__item-icon"> 
                <svg>
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <div class="contacts__item-list"><a href="tel:+38 (095) 322-90-21">+38 (095) 322-90-21 (Viber)</a><a href="tel:+38 (071) 326 22 72">+38 (071) 326-22-72</a><a href="tel:+38 (095) 767-84-12">+38 (095) 767-84-12 (Viber)</a><a href="tel:+38 (071) 361-54-12">+38 (071) 361-54-12</a>
              </div>
            </div>
          </div>
          <div class="contacts__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d944.7985527748012!2d37.68789741720957!3d47.95004144005102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0KLQtdC60YHRgtC40LvRjNGJ0LjQuiDQlNC-0L3QtdGG0Lo!5e0!3m2!1sru!2sca!4v1529914560312" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="page-footer__wrap">
          <div class="page-footer__col">
            <div class="page-footer__title">Услуги
            </div>
            <div class="page-footer__link"><a href="price.html">Замер</a>
            </div>
            <div class="page-footer__link"><a href="price.html">Установка окон</a>
            </div>
            <div class="page-footer__link"><a href="price.html">Ремонт окон</a>
            </div>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Информация
            </div>
            <p class="page-footer__info">Режим работы: <br> ПН-ПТ  с <span>10:00 до 18:00</span> <br> без перерывов. <br> СБ, ВС - с <span>8:00 до 18:00</span>
            </p>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Адрес
            </div>
            <p class="page-footer__adds">г. Донецк <br> рынок Текстильщик <br>ориентир ТЦ Обжора
            </p>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Контакты
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (095) 322-90-21">+38 (095) 322-90-21</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (071) 326 22 72">+38 (071) 326-22-72</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (095) 767-84-12">+38 (095) 767-84-12</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (071) 361-54-12">+38 (071) 361-54-12</a>
            </div>
          </div>
        </div>
        <div class="page-footer__copyright">
          <p>&copy;2018 Профипласт-дн</p>
        </div>
      </footer>
    </div>
    <form class="modal" id="modal">
      <div class="modal__inner">
        <div class="modal__close"> 
          <svg>
            <use xlink:href="img/sprite.svg#close"></use>
          </svg>
        </div>
        <p class="modal__descr">Оставьте свой номер телефона и в ближайшее время наш менеджер с Вами свяжется. 
        </p><input class="modal__input" type="tel" name="tel" placeholder="Номер телефона" required="required"/>
        <button class="modal__btn btn">Отправить
        </button>
      </div>
    </form>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>