<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Профипласт-дн - качественные окна в Донецке">
    <meta name="author" content="">
    <title>Профипласт-дн - качественные окна в Донецке</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="index-page">
      <header class="page-header">
        <div class="page-header__wrap"><a class="page-header__logo" href="index.html"><img src="img/logo.png"/></a>
          <div class="page-header__mobile-switch"> 
            <svg>
              <use xlink:href="img/sprite.svg#menu"></use>
            </svg>
          </div>
          <nav class="page-header__nav">
            <ul class="page-header__nav-list">
              <li class="page-header__nav-item"><a href="index.html">Главная</a>
              </li>
              <li class="page-header__nav-item"><a href="services.html">Услуги</a>
              </li>
              <li class="page-header__nav-item"><a href="price.html">Цены</a>
              </li>
              <li class="page-header__nav-item"><a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="promo">
        <div class="promo__wrap">
          <div class="promo__info">
            <div class="promo__title">Окна и двери в Донецке <span>Почувствуй качество</span>
            </div>
            <button class="btn">Связаться с нами</button>
          </div>
          <div class="promo__banner"><img src="img/promo__banner.png"/>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about__wrap">
          <div class="headline">О компании</div>
          <div class="about__inner">
            <div class="about__banner"><img src="img/about__banner.png"/>
            </div>
            <div class="about__info">
              <p>ООО «Профипласт» является одним из крупнейших производителей светопрозрачных конструкций в Донецком регионе и предлагает Вам:</p>
              <p>• балконные рамы, офисные перегородки <br> • подоконники, отливы, москитные сетки <br> • металлопластиковые окна, двери</p>
              <p>ООО «Профипласт»  изготовит  для вас окна стандартных размеров для типовых квартир, мы выполним индивидуальные заказы на пластиковые окна в Донецке  и Донецкой области любой конфигурации для частных домов и коттеджей.</p>
              <p>Будем рады сотрудничеству.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__wrap">
          <div class="headline">преимущества</div>
          <div class="advantages__list">
            <div class="advantages__item">
              <div class="advantages__icon">
                <svg>
                  <use xlink:href="img/sprite.svg#key"></use>
                </svg>
              </div>
              <p class="advantages__descr">Окна от <br> производителей
              </p>
            </div>
            <div class="advantages__item">
              <div class="advantages__icon">
                <svg>
                  <use xlink:href="img/sprite.svg#medical-history"></use>
                </svg>
              </div>
              <p class="advantages__descr">оперативный <br> расчет стоимости
              </p>
            </div>
            <div class="advantages__item">
              <div class="advantages__icon">
                <svg>
                  <use xlink:href="img/sprite.svg#like"></use>
                </svg>
              </div>
              <p class="advantages__descr">качественный <br> монтаж
              </p>
            </div>
            <div class="advantages__item">
              <div class="advantages__icon">
                <svg>
                  <use xlink:href="img/sprite.svg#medal"></use>
                </svg>
              </div>
              <p class="advantages__descr">Гарантия
              </p>
            </div>
            <div class="advantages__item">
              <div class="advantages__icon">
                <svg>
                  <use xlink:href="img/sprite.svg#glove"></use>
                </svg>
              </div>
              <p class="advantages__descr">большой <br> выбор
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="goods">
        <div class="goods__wrap">
          <div class="headline">топ предложения</div>
          <div class="goods__list">
            <div class="card-goods">
              <div class="card-goods__banner"><img src="img/card-goods__banner.png"/>
              </div>
              <div class="card-goods__title">Кухня стандарт
              </div>
              <div class="card-goods__price">от 4700р
              </div>
              <button class="btn">Заказать</button>
            </div>
            <div class="card-goods">
              <div class="card-goods__banner"><img src="img/card-goods__banner1.png"/>
              </div>
              <div class="card-goods__title">Спальня стандарт
              </div>
              <div class="card-goods__price">от 6600р
              </div>
              <button class="btn">Заказать</button>
            </div>
            <div class="card-goods">
              <div class="card-goods__banner"><img src="img/card-goods__banner2.png"/>
              </div>
              <div class="card-goods__title">Дом стандарт
              </div>
              <div class="card-goods__price">от 3500р
              </div>
              <button class="btn">Заказать</button>
            </div>
          </div>
        </div>
      </div>
      <section class="index-page__location">
        <div class="headline">Как нас найти</div>
        <div class="index-page__location-map"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1588.9516686644984!2d37.68661028376279!3d47.9501638510569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e0979fa16f26fd%3A0xb9783e9751e0f32b!2z0J_RgNC-0YTQuNC_0LvQsNGB0YIt0LTQvSAtINC-0LrQvdCwLCDQtNCy0LXRgNC4!5e0!3m2!1sru!2sca!4v1530695983737" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </section>
      <footer class="page-footer">
        <div class="page-footer__wrap">
          <div class="page-footer__col">
            <div class="page-footer__title">Услуги
            </div>
            <div class="page-footer__link"><a href="price.html">Замер</a>
            </div>
            <div class="page-footer__link"><a href="price.html">Установка окон</a>
            </div>
            <div class="page-footer__link"><a href="price.html">Ремонт окон</a>
            </div>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Информация
            </div>
            <p class="page-footer__info">Режим работы: <br> ПН-ПТ  с <span>10:00 до 18:00</span> <br> без перерывов. <br> СБ, ВС - с <span>8:00 до 18:00</span>
            </p>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Адрес
            </div>
            <p class="page-footer__adds">г. Донецк <br> рынок Текстильщик <br>ориентир ТЦ Обжора
            </p>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Контакты
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (095) 322-90-21">+38 (095) 322-90-21</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (071) 326 22 72">+38 (071) 326-22-72</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (095) 767-84-12">+38 (095) 767-84-12</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (071) 361-54-12">+38 (071) 361-54-12</a>
            </div>
          </div>
        </div>
        <div class="page-footer__copyright">
          <p>&copy;2018 Профипласт-дн</p>
        </div>
      </footer>
    </div>
    <form class="modal" id="modal">
      <div class="modal__inner">
        <div class="modal__close"> 
          <svg>
            <use xlink:href="img/sprite.svg#close"></use>
          </svg>
        </div>
        <p class="modal__descr">Оставьте свой номер телефона и в ближайшее время наш менеджер с Вами свяжется. 
        </p><input class="modal__input" type="tel" name="tel" placeholder="Номер телефона" required="required"/>
        <button class="modal__btn btn">Отправить
        </button>
      </div>
    </form>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>