<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Профипласт-дн - качественные окна в Донецке">
    <meta name="author" content="">
    <title>Профипласт-дн - качественные окна в Донецке</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="price-page">
      <header class="page-header">
        <div class="page-header__wrap"><a class="page-header__logo" href="index.html"><img src="img/logo.png"/></a>
          <div class="page-header__mobile-switch"> 
            <svg>
              <use xlink:href="img/sprite.svg#menu"></use>
            </svg>
          </div>
          <nav class="page-header__nav">
            <ul class="page-header__nav-list">
              <li class="page-header__nav-item"><a href="index.html">Главная</a>
              </li>
              <li class="page-header__nav-item"><a href="services.html">Услуги</a>
              </li>
              <li class="page-header__nav-item"><a href="price.html">Цены</a>
              </li>
              <li class="page-header__nav-item"><a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="promo-base" style="background-image: url(img/promo-bg--price.png)"> 
        <div class="promo-base__wrap">
          <div class="promo-base__info">
            <div class="promo-base__title">Цены
            </div>
            <p class="promo-base__descr">Наши клиенты всегда получают лучшее качество и сервис по доступной цене.
            </p>
            <button class="btn">Связаться с нами</button>
          </div>
        </div>
      </section>
      <div class="price"> 
        <div class="price__wrap">
          <div class="price__item">
            <div class="headline">Окна</div>
            <div class="price__inner">
              <div class="price__banner"><img src="img/price__banner.jpg"/>
              </div>
              <div class="price__info">
                <div class="price__info-item">
                  <p>Пластиковые окна rehau</p><span>Цена от 4980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Готовые окна	</p><span>Цена от 5980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Окна «под ключ»	</p><span>Цена от 4980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Остекление «по типу дома»	</p><span>Цена от 6980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Окна из дерева	</p><span>Цена от 2980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Окна для дачи	</p><span>Цена от 7980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Ламинированные окна	</p><span>Цена от 4980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Окна нестандартной формы</p><span>Цена от 7980₽</span>
                </div>
                <button class="price__btn btn">Заказать рассчёт
                </button>
              </div>
            </div>
          </div>
          <div class="price__item">
            <div class="headline">Двери</div>
            <div class="price__inner">
              <div class="price__banner"><img src="img/price__banner1.jpg"/>
              </div>
              <div class="price__info">
                <div class="price__info-item">
                  <p>Бульдорс-1</p><span>Цена от 6980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Бульдорс-10</p><span>Цена от 5980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Бульдорс-16</p><span>Цена от 4980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Бульдорс-12	</p><span>Цена от 6980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Бульдорс-15	</p><span>Цена от 2980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Бульдорс-17</p><span>Цена от 7980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Бульдорс-14	</p><span>Цена от 4980₽</span>
                </div>
                <button class="price__btn btn">Заказать рассчёт
                </button>
              </div>
            </div>
          </div>
          <div class="price__item">
            <div class="headline">Другая продукция</div>
            <div class="price__inner">
              <div class="price__banner"><img src="img/price__banner2.jpg"/>
              </div>
              <div class="price__info">
                <div class="price__info-item">
                  <p>Подоконники</p><span>Цена от 6980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Отливы</p><span>Цена от 5980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Стеклопакеты</p><span>Цена от 4980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Жалюзи</p><span>Цена от 6980₽</span>
                </div>
                <div class="price__info-item">
                  <p>Москитные сетки</p><span>Цена от 2980₽</span>
                </div>
                <button class="price__btn btn">Заказать рассчёт
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="page-footer__wrap">
          <div class="page-footer__col">
            <div class="page-footer__title">Услуги
            </div>
            <div class="page-footer__link"><a href="price.html">Замер</a>
            </div>
            <div class="page-footer__link"><a href="price.html">Установка окон</a>
            </div>
            <div class="page-footer__link"><a href="price.html">Ремонт окон</a>
            </div>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Информация
            </div>
            <p class="page-footer__info">Режим работы: <br> ПН-ПТ  с <span>10:00 до 18:00</span> <br> без перерывов. <br> СБ, ВС - с <span>8:00 до 18:00</span>
            </p>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Адрес
            </div>
            <p class="page-footer__adds">г. Донецк <br> рынок Текстильщик <br>ориентир ТЦ Обжора
            </p>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Контакты
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (095) 322-90-21">+38 (095) 322-90-21</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (071) 326 22 72">+38 (071) 326-22-72</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (095) 767-84-12">+38 (095) 767-84-12</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (071) 361-54-12">+38 (071) 361-54-12</a>
            </div>
          </div>
        </div>
        <div class="page-footer__copyright">
          <p>&copy;2018 Профипласт-дн</p>
        </div>
      </footer>
    </div>
    <form class="modal" id="modal">
      <div class="modal__inner">
        <div class="modal__close"> 
          <svg>
            <use xlink:href="img/sprite.svg#close"></use>
          </svg>
        </div>
        <p class="modal__descr">Оставьте свой номер телефона и в ближайшее время наш менеджер с Вами свяжется. 
        </p><input class="modal__input" type="tel" name="tel" placeholder="Номер телефона" required="required"/>
        <button class="modal__btn btn">Отправить
        </button>
      </div>
    </form>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>