<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Профипласт-дн - качественные окна в Донецке">
    <meta name="author" content="">
    <title>Профипласт-дн - качественные окна в Донецке</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="services-page">
      <header class="page-header">
        <div class="page-header__wrap"><a class="page-header__logo" href="index.html"><img src="img/logo.png"/></a>
          <div class="page-header__mobile-switch"> 
            <svg>
              <use xlink:href="img/sprite.svg#menu"></use>
            </svg>
          </div>
          <nav class="page-header__nav">
            <ul class="page-header__nav-list">
              <li class="page-header__nav-item"><a href="index.html">Главная</a>
              </li>
              <li class="page-header__nav-item"><a href="services.html">Услуги</a>
              </li>
              <li class="page-header__nav-item"><a href="price.html">Цены</a>
              </li>
              <li class="page-header__nav-item"><a href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="promo-base" style="background-image: url(img/promo-bg--service.jpg)"> 
        <div class="promo-base__wrap">
          <div class="promo-base__info">
            <div class="promo-base__title">Услуги
            </div>
            <p class="promo-base__descr">Благодаря богатому профессиональному опыту наший сотрудников наши клиенты получают лучшее качество. 
            </p>
            <button class="btn">Связаться с нами</button>
          </div>
        </div>
      </section>
      <div class="services-page__list">
        <div class="services-page__wrap">
          <div class="card-service">
            <div class="card-service__banner" style="background-image: url(img/card-service__banner.jpg)"> 
            </div>
            <div class="card-service__info">
              <div class="card-service__title">Замер
              </div>
              <div class="card-service__descr">Замер оконного проёма под пластиковое окно является обязательным и очень ответственным мероприятием, так как точность этих замеров определяет правильный монтаж и успешную эксплуатацию окна. Вы должны понимать, что даже в типовом многоквартирном доме необходимо производить замеры оконного проёма под пластиковое окно, ведь они могут отличаться, а также могут быть проёмы неправильной формы или с неравномерной толщиной стен. Наши специалисты грамотно сделают замер, учитывая все особенности и изъяны вашего оконного проёма, что позволит избежать неприятностей с пластиковым окном в будущем.
              </div>
              <div class="card-service__btn btn">Заказать
              </div>
            </div>
          </div>
          <div class="card-service">
            <div class="card-service__banner" style="background-image: url(img/card-service__banner1.jpg)"> 
            </div>
            <div class="card-service__info">
              <div class="card-service__title">Установка окон
              </div>
              <div class="card-service__descr">Металлопластиковые окна по своим физико-механическим свойствам отличаются от традиционных деревянных окон. В частности, они герметичнее, чувствительнее к летне-зимним колебаниям температур. Профиль ПВХ имеет большую гибкость, чем алюминиевый профиль или деревянный брус того же сечения. А потому установка металлопластиковых окон должна быть особенно качественной. Чтобы они работали долго и безотказно, необходимо, чтобы монтаж был выполнен точно и добросовестно, с соблюдением всех технических требований.
              </div>
              <div class="card-service__btn btn">Заказать
              </div>
            </div>
          </div>
          <div class="card-service">
            <div class="card-service__banner" style="background-image: url(img/card-service__banner2.jpg)"> 
            </div>
            <div class="card-service__info">
              <div class="card-service__title">Ремонт окон
              </div>
              <div class="card-service__descr">Срок службы металлопластиковых окон напрямую зависит от правильного ухода за ними. Поэтому очень важно вовремя осуществлять ремонт Вашего окна. Наша компания всегда готова выполнить ремонт пластиковых окон, заменить поврежденные элементы или установить новые. Мы предоставляем только качественные услуги в самые короткие сроки.
              </div>
              <div class="card-service__btn btn">Заказать
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="page-footer__wrap">
          <div class="page-footer__col">
            <div class="page-footer__title">Услуги
            </div>
            <div class="page-footer__link"><a href="price.html">Замер</a>
            </div>
            <div class="page-footer__link"><a href="price.html">Установка окон</a>
            </div>
            <div class="page-footer__link"><a href="price.html">Ремонт окон</a>
            </div>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Информация
            </div>
            <p class="page-footer__info">Режим работы: <br> ПН-ПТ  с <span>10:00 до 18:00</span> <br> без перерывов. <br> СБ, ВС - с <span>8:00 до 18:00</span>
            </p>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Адрес
            </div>
            <p class="page-footer__adds">г. Донецк <br> рынок Текстильщик <br>ориентир ТЦ Обжора
            </p>
          </div>
          <div class="page-footer__col">
            <div class="page-footer__title">Контакты
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (095) 322-90-21">+38 (095) 322-90-21</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (071) 326 22 72">+38 (071) 326-22-72</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (095) 767-84-12">+38 (095) 767-84-12</a>
            </div>
            <div class="page-footer__tel"><a href="tel:+38 (071) 361-54-12">+38 (071) 361-54-12</a>
            </div>
          </div>
        </div>
        <div class="page-footer__copyright">
          <p>&copy;2018 Профипласт-дн</p>
        </div>
      </footer>
    </div>
    <form class="modal" id="modal">
      <div class="modal__inner">
        <div class="modal__close"> 
          <svg>
            <use xlink:href="img/sprite.svg#close"></use>
          </svg>
        </div>
        <p class="modal__descr">Оставьте свой номер телефона и в ближайшее время наш менеджер с Вами свяжется. 
        </p><input class="modal__input" type="tel" name="tel" placeholder="Номер телефона" required="required"/>
        <button class="modal__btn btn">Отправить
        </button>
      </div>
    </form>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>