.contacts {
	padding: 50px 0;

	&__wrap {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding-top: 30px;
	}

	&__info {
		width: 30%;
	}

	&__item {
		display: flex;

		&:not(:last-child) {
			margin-bottom: 15px;
		}

		&-icon {
			margin-right: 10px;

			svg {
				width: 20px;
				height: 20px;
				fill: $red;
			}
		}

		&-list {
			display: flex;
			flex-direction: column;

			a {
				font: 400 1.4rem/2rem $font-main;
				color: $black;

				&:hover {
					color: $red;
				}
			}
		}

		&-text {
			font: 400 1.4rem/2rem $font-main;
			color: $black;
		}
	}

	&__map {
		width: 70%;
		height: 400px;
	}

	@media screen and (max-width: 768px) {

		&__wrap {
			flex-direction: column;
		}

		&__info,
		&__map {
			width: 100%;
		}

		&__map {
			margin-bottom: 50px;
			height: 250px;
		}

		&__info {
			order: 1;
		}

		&__item {
			width: 250px;
			margin: auto;
		}
	}

}